Nombre = Gerardo Novelo
Matricula = A01638691





No se que mas poner





*        
                                  /\                                                                   *
   *                            /   \
                                /   /\            *                              *                                                 *
                               /  /   \                                                                          *                                       *
                  *          /  /     /\
                             //      /   \                         *                           *         
                            /      /      \                                                                                 *                       *
      *                   /     /        /\
                          /    /        /   \
                         /   /        /     \                  *                   *
                        /  /        /       /\                                                      *
                       / /        /       /   \                                                                       *
             *       //         /       /     \
                     /         /        /      /\                      *                              *                             *
                    /        /        /       /   \                                                                                                                                                                                                                                   *                 /        /        /       /      \                
                  /      /        /        /       /\                       *                              *                      *
                 /     /        /         /       /  \                                                          
                /    /        /          /       /    \     *                       FINISHING MOVE!!!
               /   /         /          /       /     /\               *              SUPER TENGEN TOPPA   
     *         \______________________/                                   GIGA... DRILL...
                 \____________________/       *                                 BREAAAAAAKAAAAAAAAAAAAAH!!!
                   \__________________/              
                     \________________/            
                                  l_l
                                   \l O                         
                                  /   ||   \                           
                               /     /\     \
                             /      '    '      \
                            (__***__)