
# -----------------------------------------
# First of all:
# -----------------------------------------

- Install git in your computer

- Create an account in https://github.com/




# -----------------------------------------
# Create a repository in gitHub
# -----------------------------------------

- Create a repository from gitHub from browser (add readme file)

- Copy the URL from GitHub browser



# -----------------------------------------
# Clone a repository into your local computer
# -----------------------------------------

- Please use all the following commands in the terminal when located in the local directory

- “git clone {paste the url here}” <— In the terminal, go to the directory where you want to store the files locally and use this command
git clone https://github.com/javiermao/CCSNeCNN.git
git clone https://github.com/javiermao/TC1002S.git


# -----------------------------------------
# Use your repository
# -----------------------------------------

- “git status” <— If you want to know the status of the file whether it is up to date or not
git status

- “git add {name of the file which is changed}” If you make changes and you want to add those changes to commit. (“git add -A” command to add all the files)
git add info.txt
or
git add -A
git add .

- “git commit -m “{message you want to save with the commit}” ” <— use the command to commit all the changes in your local machine.
git commit -m "PILAS: adding folder"
git commit -m "Adding ReadAndPlotData folder"
git commit -m "Adding data files"
git commit -m "Updating changes"

- “git push” <— It will upload the files to GitHub server and you will see it on browser
git push

8) “git pull” <— if you want to download all the files and changes to your local machine committed by other contributors.
git pull

Notes:
- For help, use “git” command and it will give you a list of all the commands
- Type <Esc>:wq to get out of a multiline message


